{
    "recommendations": [
        "felipecaputo.git-project-manager",
        "aaravb.chrome-extension-developer-tools",
        "wscats.cors-browser",
        "ms-edgedevtools.vscode-edge-devtools"
    ]
}